# ATITUP

./: README.md
proyecto1/: pom.xml
proyecto1/lib/itextpdf/5.0.6/: _remote.repositories
proyecto1/src/main/java/: SvGenerarDocumentoCategoria.java
proyecto1/src/main/java/com/mycompany/proyecto1/: JakartaRestConfiguration.java
proyecto1/src/main/java/com/mycompany/proyecto1/resources/: JakartaEE8Resource.java
proyecto1/src/main/java/conexión/: Conexion.java
proyecto1/src/main/java/modelo/: Categoria.java  Curso.java  Item.java  Valoracion.java
proyecto1/src/main/java/servlets/: SvCorreoAdmin.java  SvCorreoUsuario.java  SvEjemploChatGPT.java  SvGenerarDocumentoItem.java  SvRealizarAnalisisCategoria.java  SvRealizarAnalisisComentario.java  SvRealizarAnalisisItem.java  SvRegistrarItem.java  SvRegistroCategoriaAdmin.java  SvRespuestaChatGPT.java  SvVistaPrincipalGenerarDocumentos.java
proyecto1/src/main/java/util/: AnalisisSentimientos.java  ChatGPT.java  Correo.java  GeneradorPDF.java  Traductor.java
proyecto1/src/main/webapp/: funcionalidadesUsuario.jsp  generarDocumentoCategoria.jsp  index.jsp  ingresarCorreoAdmin.jsp  ingresarCorreoUsuario.jsp  realizarAnalisisCategoria.jsp  registroItemAdmin.jsp  traducir.jsp  vistaPrincipalAnalisisSentimientos.jsp  vistaPrincipalGenerarDocumentosPDF.jsp
proyecto1diseno/: pom.xml
proyecto1diseno/src/main/java/Vistas/: Class1.java
proyecto1diseno/src/main/java/com/mycompany/proyecto1diseno/: Proyecto1diseno.java
proyecto1diseno/src/main/java/modelo/: Categoria.java  Item.java
proyecto1diseno/src/main/java/util/: AnalisisSentimientos.java  Traductor.java
